# MADAssignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madassignment/: AboutUs.java  ContactUs.java  ContactUsRecords.java  CustomNavigation.java  EditProfile.java  FAQ.java  Faq_OrderingInquiries.java  Faq_PaymentInquiries.java  Faq_delivery.java  Faq_return.java  Faq_voucher.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Login.java  MainPage.java  MapsActivity.java  Member.java  Member1.java  Offer_45.java  PaymentDetail.java  ProductList.java  PurchaseHistory.java  SearchView.java  SearchViewFromList.java  ShippingOption.java  SplashScreen.java  User.java  kids1.java  kids10.java  kids2.java  kids3.java  kids4.java  kids5.java  kids6.java  kids7.java  kids8.java  kids9.java  men1.java  (+34 more)
app/src/main/java/com/example/madassignment/model/: AdapterCartItem.java  Cart.java  CartViewHolder.java  ModelCartItem.java  ProductAdapter.java  ProductModel.java  RecycleAdapter.java  WishList.java  WishListAdapter.java  WishListViewHolder.java  cartAdapter.java  contactUsAdapter.java  purchaseAdapter.java  userSignUp.java
app/src/main/java/com/example/madassignment/services/: MyFirebaseInstanceService.java
app/src/main/java/com/example/madassignment/ui/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: blink.xml  bounce.xml  move_left.xml  rotate_clockwise.xml
app/src/main/res/drawable/: background2_bg.xml  background3_bg.xml  background_bg.xml  ic_next.xml  ic_sharp_wc_24.xml  product_bg.xml  recyclerview_bg.xml
app/src/main/res/drawable-anydpi/: ic_contact_us.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_contact_us_layout.xml  activity_contact_us_records.xml  activity_custom_navigation.xml  activity_edit_profile.xml  activity_faq.xml  activity_faq__ordering_inquiries.xml  activity_faq__payment_inqueries.xml  activity_faq_delivery.xml  activity_faq_return.xml  activity_faq_vocher.xml  activity_kids1.xml  activity_kids10.xml  activity_kids2.xml  activity_kids3.xml  activity_kids4.xml  activity_kids5.xml  activity_kids6.xml  activity_kids7.xml  activity_kids8.xml  activity_kids9.xml  activity_login.xml  activity_main_page.xml  activity_men1.xml  activity_men10.xml  activity_men2.xml  activity_men3.xml  activity_men4.xml  activity_men5.xml  activity_men6.xml  activity_men7.xml  activity_men8.xml  activity_men9.xml  activity_offer_45.xml  activity_payment_detail.xml  activity_product_list.xml  activity_purchase_history.xml  activity_purchase_history_layout.xml  activity_search_view.xml  (+38 more)
app/src/main/res/menu/: iconmenu.xml  menu.xml  menu2.xml  menu3.xml  menu4.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_cart_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
