<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addWishList"
        android:title="Add Wish List"
        android:icon="@drawable/ic_wish_lish"
        app:showAsAction="always" />
</menu>