<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:contentPadding="6dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/Background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="90dp"
                android:layout_height="90dp" />


            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@+id/image"
                android:text="item"
                android:textColor="#131313"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@+id/image"
                android:text="RM200"
                android:textColor="#131313"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_marginStart="50dp"
                android:layout_width="33dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add"
                android:background="@color/colorPrimaryDark"
                android:layout_toEndOf="@id/item_price"
                android:layout_below="@id/item_name"/>

            <TextView
                android:id="@+id/quantity"
                android:text="0"
                android:textSize="25sp"
                android:textColor="#000000"
                android:background="#77499E"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btnAdd"
                android:layout_below="@id/item_name" />

            <ImageButton
                android:id="@+id/btnRemove"
                android:layout_width="33dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_remove"
                android:background="@color/colorPrimaryDark"
                android:layout_toEndOf="@id/quantity"
                android:layout_below="@id/item_name" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>