<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/Background"
    app:cardCornerRadius="12dp"
    app:contentPadding="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/fullname_icon"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:textColor="#131313"
            android:text="Hello"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="RM100"
            android:layout_toEndOf="@+id/image"
            android:textColor="#131313"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:layout_below="@id/item_name"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/quantity"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_add" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_toStartOf="@+id/btnRemove"
            android:layout_marginTop="20dp"
            android:background="#77499E"
            android:padding="8dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/btnRemove"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/item_name"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_remove" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>