<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".men10">

    <ScrollView
        android:id="@+id/list_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--product image-->
            <ImageView
                android:id="@+id/productImageMen10"
                android:layout_width="406dp"
                android:layout_height="451dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/men10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
            <!--name-->
            <TextView
                android:id="@+id/product_nameMen10"
                android:text="OFF WHITE Hoodies"
                android:layout_width="272dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="#4A1868"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImageMen10"
                app:layout_constraintVertical_bias="0.0" />
            <!--price-->
            <TextView
                android:id="@+id/product_priceMen10"
                android:text="RM102"
                android:layout_width="272dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="#4A1868"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_nameMen10"
                app:layout_constraintVertical_bias="0.0" />
            <!--Size-->
            <Spinner
                android:id="@+id/sizeSpinnerMen10"
                android:layout_width="97dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImageMen10"
                app:layout_constraintVertical_bias="0.0" />
            <!--Description Title-->
            <TextView
                android:id="@+id/product_textMen10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Description"
                android:textColor="#6A4D7C"
                android:textSize="30sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_priceMen10" />
            <!--Description-->
            <TextView
                android:id="@+id/product_descMen10"
                android:layout_width="390dp"
                android:layout_height="364dp"
                android:layout_margin="10dp"
                android:text="Type: unisex fleece\nMaterial: 100%cotton\nStyle: Korean version oversize\nOccasions: Casual, Shopping，movement\nSize : S, M, L, XL, XXL\nS shoulder:52cm chest:106cm length:61cm sleeve:71cm\nM shoulder:53cm chest:110cm length:63cm sleeve:72cm\nL shoulder:54cm chest:114cm length:65cm sleeve:73cm\nXL shoulder:55cm chest:118cm length:67cm sleeve:74cm\nXXL shoulder:56cm chest:122cm length:69cm sleeve:75cm"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.558"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_textMen10"
                app:layout_constraintVertical_bias="1.0" />
            <!--other image-->
            <TextView
                android:id="@+id/product_other_imageMen10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Product Image"
                android:textColor="#6A4D7C"
                android:textSize="30sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_descMen10" />
            <!--Images-->
            <ImageView
                android:id="@+id/productImage2Men10"
                android:layout_width="594dp"
                android:layout_height="417dp"
                android:layout_margin="8dp"
                android:src="@drawable/men10_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_other_imageMen10" />


            <ImageView
                android:id="@+id/productImage3Men10"
                android:layout_width="575dp"
                android:layout_height="338dp"
                android:layout_margin="8dp"
                android:src="@drawable/men10_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImage2Men10" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_men2_shopping_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_cart" />
</RelativeLayout>