<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".kids4">

    <ScrollView
        android:id="@+id/list_scrollView"
        android:layout_width="match_parent"
        android:layout_height="659dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--product image-->
            <ImageView
                android:id="@+id/productImagekid4"
                android:layout_width="407dp"
                android:layout_height="361dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/kids4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
            <!--name-->
            <TextView
                android:id="@+id/product_namekid4"
                android:layout_width="272dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Flock-print Hoodie"
                android:textColor="#4A1868"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImagekid4"
                app:layout_constraintVertical_bias="0.0" />
            <!--price-->
            <TextView
                android:id="@+id/product_pricekid4"
                android:layout_width="272dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="RM69"
                android:textColor="#4A1868"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_namekid4"
                app:layout_constraintVertical_bias="0.0" />
            <!--Size-->
            <Spinner
                android:id="@+id/sizeSpinnerkid4"
                android:layout_width="97dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImagekid4"
                app:layout_constraintVertical_bias="0.0" />
            <!--Description Title-->
            <TextView
                android:id="@+id/product_textkid4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#6A4D7C"
                android:text="Description"
                android:textSize="30sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_pricekid4" />
            <!--Description-->
            <TextView
                android:id="@+id/product_desckid4"
                android:layout_width="393dp"
                android:layout_height="108dp"
                android:layout_margin="10dp"
                android:text="@string/product_desckid2"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.558"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_textkid4"
                app:layout_constraintVertical_bias="1.0" />
            <!--other image-->
            <TextView
                android:id="@+id/product_other_imagekid4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#6A4D7C"
                android:text="Product Image"
                android:textSize="30sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_desckid4" />
            <!--Images-->
            <ImageView
                android:id="@+id/productImagekid4.1"
                android:layout_width="402dp"
                android:layout_height="498dp"
                android:layout_margin="8dp"
                android:src="@drawable/kids4_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_other_imagekid4" />

            <ImageView
                android:id="@+id/productImagekid4.2"
                android:layout_width="434dp"
                android:layout_height="489dp"
                android:layout_margin="8dp"
                android:src="@drawable/kids4_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImagekid4.1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_scrollView"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_wish_list"
            android:layout_width="205dp"
            android:layout_height="50dp"
            android:textColor="@color/colorPrimary"
            android:text="Add to Wish List" />

        <Button
            android:id="@+id/add_cart"
            android:layout_width="205dp"
            android:layout_height="50dp"
            android:textColor="@color/colorPrimary"
            android:text="Add to Cart" />
    </LinearLayout>
</RelativeLayout>