<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".ShippingOption">

    <TextView
        android:id="@+id/shipping_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Shipping Option"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#474343"
        android:textSize="26sp"/>

    <ScrollView
        android:layout_below="@id/shipping_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Continue to checkout"
                android:textColor="#2D2159"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postcode" />

            <ImageView
                android:id="@+id/shippingImage"
                android:layout_width="407dp"
                android:layout_height="204dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="972dp"
                android:src="@drawable/shipping"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="92dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="*Please choose a shipping option:"
                android:textColor="#2D2159"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shippingImage"
                app:layout_constraintVertical_bias="0.021" />

            <RadioGroup
                android:id="@+id/shipping_agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <RadioButton
                    android:id="@+id/poslaju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pos Laju delivery"
                    android:textColor="#7A7A7A"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/jtdelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JT delivery"
                    android:textColor="#7A7A7A"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/dhldelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DHL delivery"
                    android:textColor="#7A7A7A"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/shopping_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="128dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Shipping detail"
                android:textColor="#474343"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shipping_agent"
                app:layout_constraintVertical_bias="0.047" />

            <TextView
                android:id="@+id/Name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="336dp"
                android:layout_marginBottom="4dp"
                android:text="Name:"
                android:textColor="#474343"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shopping_detail"
                app:layout_constraintVertical_bias="0.053" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Name_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.239"
                app:layout_constraintStart_toEndOf="@+id/Name_text" />

            <TextView
                android:id="@+id/address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="36dp"
                android:text="Street Address:"
                android:textColor="#474343"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Name_text" />

            <EditText
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter your address"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/address_label"
                app:layout_constraintStart_toEndOf="@+id/address_label" />

            <TextView
                android:id="@+id/phone_label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="48dp"
                android:text="Phone number:"
                android:textColor="#474343"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_label" />

            <EditText
                android:id="@+id/phone_label"
                android:layout_width="223dp"
                android:layout_height="41dp"
                android:ems="10"
                android:hint="Enter phone number"
                android:inputType="phone"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/phone_label_text"
                app:layout_constraintStart_toEndOf="@id/phone_label_text"
                tools:layout_editor_absoluteX="159dp" />

            <TextView
                android:id="@+id/email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="12dp"
                android:text="Email:"
                android:textColor="#474343"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/phone_label_text"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="12dp" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:ems="10"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/email_address"
                app:layout_constraintStart_toEndOf="@id/email_address" />

            <TextView
                android:id="@+id/city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="188dp"
                android:text="City:"
                android:textColor="#474343"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_address"
                app:layout_constraintVertical_bias="0.146" />

            <EditText
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter your city"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/city_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.622"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="State:"
                android:textColor="#474343"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_text"
                app:layout_constraintVertical_bias="0.149" />

            <EditText
                android:id="@+id/State"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter you state"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/state_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.622"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/postcode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postcode:"
                android:textColor="#474343"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/state_text"
                app:layout_constraintVertical_bias="0.151" />

            <EditText
                android:id="@+id/postcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter your postcode"
                android:inputType="number"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/postcode_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.622"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>