<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/hint_name"
        android:layout_width="369dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter your name"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/hint_email"
        android:layout_width="357dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter Your email address"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/hint_phone"
        android:layout_width="353dp"
        android:layout_height="35dp"
        android:layout_marginEnd="28dp"
        android:hint="Enter your phone number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="362dp" />

    <Button
        android:id="@+id/change_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint_phone"
        app:layout_constraintVertical_bias="0.284"
        tools:layout_editor_absoluteX="111dp" />

    <Button
        android:id="@+id/reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="490dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="539dp" />

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:drawableStart="@drawable/fullname_icon"
        android:text="@string/full_name"
        app:layout_constraintBottom_toTopOf="@+id/hint_name"
        tools:layout_editor_absoluteX="26dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_email"
        android:text="@string/email_address"
        app:layout_constraintBottom_toTopOf="@+id/hint_email"
        tools:layout_editor_absoluteX="26dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_phone"
        android:text="@string/phone_number"
        app:layout_constraintBottom_toTopOf="@+id/hint_phone"
        tools:layout_editor_absoluteX="30dp" />
</androidx.constraintlayout.widget.ConstraintLayout>