<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="1dp"
    android:id="@+id/cardView"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="8dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:textColor="#333333"
            android:text="product id"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#333333"
            android:text="product name"
            android:layout_below="@id/product_id"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="product price"
            android:textColor="#333333"
            android:textSize="20sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>